mikefarah/yq/action.yml
name: 'yq - portable yaml processor'
description: 'create, read, update, delete, merge, validate and do more with yaml'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'docker://mikefarah/yq:4-githubaction'
  args:
    - ${{ inputs.cmd }}

spindraad/watershed-website/.github/workflows/deploy.yml
- name: ⚗️ Extract app name from values.yaml
  uses: mikefarah/yq@v4.44.2
  id: appname
  with:
    cmd: "yq .app.name values.yaml"

php-api-clients/github-root/.github/workflows/generate-GitHub.yml
- name: Look current up spec version
  id: look-current-up-spec-version
  uses: mikefarah/yq@v4.33.3
  with:
    cmd: yq '.info.version' 'etc/specs/GitHub/current.spec.yaml'

inkandswitch/backstitch/.github/actions/install-workspace-rust-toolchain/action.yml
- name: Extract Toolchain version from rust-toolchain.toml
  id: extract-toolchain-version
  uses: mikefarah/yq@v4
  with:
    cmd: |
      yq '.toolchain.channel' rust-toolchain.toml

kamilkisiela/graphql-hive/.github/workflows/ci.yaml
- name: Remove volume mounts from compose file
  uses: mikefarah/yq@v4.30.5
  with:
    cmd: yq -i 'del(.services.*.volumes)' docker-compose.community.yml