mikefarah/yq/action.yml
name: 'yq - portable yaml processor'
description: 'create, read, update, delete, merge, validate and do more with yaml'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'docker://mikefarah/yq:4-githubaction'
  args:
    - ${{ inputs.cmd }}

ZenUml/conf-app/.github/workflows/staging-deploy.yml
- name: Remove diagramly admin module from Lite/Full manifest
  if: inputs.variant != 'diagramly'
  uses: mikefarah/yq@master
  with:
    cmd: |
      yq eval '
        del(.modules."confluence:globalSettings"[] | select(.key == "diagramly-admin-create-demo-page"))
        | del(.modules.function[] | select(.key == "createDemoPage"))
        | del(.modules.function[] | select(.key == "createDemoPageScheduled"))
        | del(.modules.scheduledTrigger[] | select(.key == "diagramly-demo-page-pipeline"))
      ' -i manifest.yml

kjanat/udm-iptv/.github/workflows/unifi-os.yml
- id: models
  uses: mikefarah/yq@c14f446382944492701b16c1ddb48bb9dbe683e3 # v4
  env: { SKU: "${{ env.SKU }}" }
  with:
    cmd: yq -I=0 '[.table[].model] | unique | map(select(strenv(SKU) == "all" or strenv(SKU) == "" or . == strenv(SKU)))' docker/unifi-os/firmware.json

name212/test-actions/.github/workflows/test-yq.yml
- name: 
  id: test_envs
  uses: mikefarah/yq@master
  env:
    TO_ADD: "{\"c\": true}" 
    REPLACE: "3"
  with:
    cmd: |
      cat ./.tmp-aaaaaa.yaml | '. += env(TO_ADD) , .arr[1] = env(REPLACE)'

finconecta-team/base-app-template/.github/workflows/process-owners.yml
- name: Reviewers Count
  uses: mikefarah/yq@v4.33.3
  id: reviewers_count
  if: ${{ steps.check_automatic.outputs.result == 0 || steps.branch_protection_rules.outputs.result == 1 }}
  with:
    cmd: yq e '.config.requiredReviewers' .github/cloudopsworks-ci.yaml