mikefarah/yq/action.yml
name: 'yq - portable yaml processor'
description: 'create, read, update, delete, merge, validate and do more with yaml'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'docker://mikefarah/yq:4-githubaction'
  args:
    - ${{ inputs.cmd }}

dev-chulbuji/devops_sample_app_python/.github/workflows/cicd-k8s.yml
- name: Replace image tag in helm values (LOCAL)
  uses: mikefarah/yq@master
  env:
    IMAGE_TAG: ${{needs.ci.outputs.IMAGE_TAG}}
  with:
    cmd: yq eval -i '.image.tag = env(IMAGE_TAG)' 'deploy-k8s/demo/values.yaml'

paritytech/stale-pr-finder/.github/workflows/publish.yml
- name: Extract action.yml version
  uses: mikefarah/yq@master
  id: action_image
  with:
    cmd: yq '.runs.image' 'action.yml'

quant-daddy/github-actions-pg/.github/workflows/docker-test.yaml
- name: Set foobar to cool
  uses: mikefarah/yq@master
  with:
    cmd:
      yq -i '.replicaCount = 2' test/values.yaml

vtex-apps/starter.node-service/.github/workflows/backend-publish.yml
- name: Get backend image name
  id: getBackendImageName
  uses: mikefarah/yq@v4.11.2
  with:
    cmd: yq eval '.backend.image-name' 'vtex.yml'