mikefarah/yq/action.yml
name: 'yq - portable yaml processor'
description: 'create, read, update, delete, merge, validate and do more with yaml'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'docker://mikefarah/yq:4-githubaction'
  args:
    - ${{ inputs.cmd }}

NVIDIA/gpu-driver-container/.github/workflows/ci.yaml
- name: Get public dns name
  id: get_public_dns_name
  uses: mikefarah/yq@master
  with:
    cmd: yq '.status.properties[] | select(.name == "public-dns-name") | .value' /github/workspace/.cache/holodeck.yaml

goes-funky/workflows/.github/workflows/deploy-git-flow.yaml
- uses: mikefarah/yq@master
  with:
    cmd: 'yq -i ''del(.build.local) | del(.build.artifacts.[].docker) | del(.build.artifacts.[].sync.*) | .build.artifacts.[] *= {"custom": {"buildCommand": "./docker-buildx", "dependencies": {"dockerfile": {"path": "Dockerfile"}}}}'' skaffold.yaml'

SECQUOIA/LyoPRONTO/.github/workflows/full-validation.yml
- name: Read CI version config
  if: ${{ needs.validation-scope.outputs.run_full == 'true' }}
  id: versions
  uses: mikefarah/yq@v4.44.1
  with:
    cmd: yq eval '.python-version' .github/ci-config/ci-versions.yml

hayas1/cumulo/.github/actions/versions/action.yml
- name: Find version in manifest.json
  id: manifest-version
  uses: mikefarah/yq@v4
  with:
    cmd: yq -p json '.version' <cumulo-extension/public/manifest.json