mikefarah/yq/action.yml
name: 'yq - portable yaml processor'
description: 'create, read, update, delete, merge, validate and do more with yaml'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'docker://mikefarah/yq:4-githubaction'
  args:
    - ${{ inputs.cmd }}

gf-dcc/data_curator/.github/workflows/update_model_dev.yml
- name: Update config
  uses: mikefarah/yq@master
  with:
    cmd: yq -i '.model.input.download_url = strenv(SOURCE_URL)' schematic_config.yml

christianlouis/DocuElevate/.github/workflows/ci.yml
- name: Update image tag in preprod manifest
  uses: mikefarah/yq@v4.44.6
  env:
    IMAGE: ${{ steps.tag.outputs.image }}
  with:
    cmd: |
      yq -i '(.. | select(tag == "!!str") | select(test("^(ghcr\\.io/christianlouis/docuelevate|christianlouis/docuelevate):"))) = strenv(IMAGE)' \
        k8s-cluster-state/apps/docuelevate/preprod/docuelevate-stack.yaml

apache/incubator-kie-kogito-pipelines/.github/workflows/generate_status_page_data.yaml
- name: Retrieve active branches
  id: retrieve_active_branches
  uses: mikefarah/yq@master
  with:
    cmd: yq '[.git.branches[].name] | join(",")' ./kogito-pipelines/.ci/jenkins/config/main.yaml

ZenUml/conf-app/.github/workflows/release.yml
- name: Gate the unplaced-diagram page banner on the AsyncAPI property key
  if: ${{ steps.properties.outputs.license == 'asyncapi' }}
  uses: mikefarah/yq@master
  with:
    cmd: yq eval '(.modules["confluence:pageBanner"][] | select(.key == "zenuml-unplaced-banner") | .displayConditions.entityPropertyExists.propertyKey) = "zenuml-unplaced-diagrams-asyncapi"' -i manifest.yml