mikefarah/yq/action.yml
name: 'yq - portable yaml processor'
description: 'create, read, update, delete, merge, validate and do more with yaml'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'docker://mikefarah/yq:4-githubaction'
  args:
    - ${{ inputs.cmd }}

dev-chulbuji/devops_sample_app_python/.github/workflows/cicd-k8s.yml
- name: Replace image tag in helm values (EKS)
  uses: mikefarah/yq@master
  env:
    IMAGE_TAG: ${{needs.ci.outputs.IMAGE_TAG}}
  with:
    cmd: yq eval -i '.image.tag = env(IMAGE_TAG)' 'deploy-k8s/demo/values-eks.yaml'

jeandeaual/lilypond-shamisen-tsugaru-minyou/.github/workflows/deploy.yml
- name: Update the Jekyll config
  uses: mikefarah/yq@3.4.1
  with:
    cmd: yq w -i -s config.yml build/_config.yml

tmforum-oda/oda-canvas/.github/workflows/check-no-prerelease-suffixes-in-PR.yml
- name: collect existing version suffixes in charts/canvas-oda/values.yaml for error report
  id: version_suffixes_1
  if: steps.values_yaml_contains_version_suffix_1.outputs.result=='true'
  uses: mikefarah/yq@master
  with:
    cmd: yq '[.webhooks.prereleaseSuffix, .controller.deployment.compconPrereleaseSuffix, .dependentapi-simple-operator.prereleaseSuffix, .secretsmanagement-operator.prereleaseSuffix, .secretsmanagement-operator.sidecarPrereleaseSuffix, .controller.deployment.secconPrereleaseSuffix] | filter(.!=null and .!="") | join(", ")' charts/canvas-oda/values.yaml

karan-batavia/shopsys/.github/workflows/docker-build.yaml
-   name: Change first domain locale to CS
    uses: mikefarah/yq@v4.45.1
    with:
        cmd: yq e -i '( .domains[] | select(.id == 1) ).locale = "cs" | ( .domains[] | select(.id == 2) ).locale = "en"' ./project-base/app/config/domains.yaml